<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #form > label { background: #333; border: none; padding: 4px; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <label><input type="checkbox" id="ready" value="Ready"> Ready</label>
      <button id="restart">Restart</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var ready = document.getElementById('ready');
      var restart = document.getElementById('restart');

      // Send chat messages to server
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat', input.value);
          input.value = '';
        }
      });

      // Ready for next game
      ready.addEventListener('change', function() {
        if (this.checked) {
          socket.emit('ready', true);
        } else {
          socket.emit('ready', false);
        }
      });

      // Restart game
      restart.addEventListener('click', function() {
        socket.emit('restartGame', true);
      });

      // Process incoming chat messages
      socket.on('chat', function(chatMessage) {
        var item = document.createElement('li');
        item.textContent = chatMessage.message;
        item.style.color = chatMessage.color;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>